MausReverse/.vshistory/MainWindow.xaml/2024-02-02_00_18_37_571.xaml

<Window x:Class="MausReverse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MausReverse"
        mc:Ignorable="d"
        Title="MainWindow" Height="259" Width="299">

    <Grid Margin="0,46,0,39">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="0,-48,0,0" Height="229" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Height="210" RenderTransformOrigin="0.496,0.574">
                <MenuItem Header="_Menü">
                    <MenuItem x:Name="btnExit" Header="_Schließen" Click="BtnExit_Click"/>
                    <Separator />
                    <MenuItem x:Name="btnInfo" Header="Info" Click="BtnInfo_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Button x:Name="BtnLeft" Content="Links" HorizontalAlignment="Left" Margin="25,-17,0,0" VerticalAlignment="Top" Height="158" Width="104" Click="BtnLeft_Click" Background="#FF85B3DC" FontWeight="Bold" FontSize="18" Foreground="White"/>
        <Button x:Name="BtnRight" Content="Rechts" HorizontalAlignment="Left" Margin="21,-17,0,0" VerticalAlignment="Top" Height="158" Width="104" Click="BtnRight_Click" Background="#FFA8C1CA" FontWeight="Bold" FontSize="18" Foreground="White" Grid.Column="1"/>
    </Grid>
</Window>
