MausReverse/MainWindow.xaml

<Window x:Class="MausReverse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MausReverse"
        mc:Ignorable="d"
        Title="MainWindow" Height="298" Width="339">
    <StackPanel Margin="10">
        <DockPanel Width="56" HorizontalAlignment="Left">
            <Menu DockPanel.Dock="Top" Width="98">
                <MenuItem Header="_Menü" Width="54">
                    <MenuItem x:Name="btnExit" Header="_Schließen" Click="btnExit_Click"/>
                    <MenuItem x:Name="btnInfo" Header="Info" Click="btnInfo_Click"/>
                </MenuItem>

            </Menu>
        </DockPanel>
        <Grid Height="136">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="275*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="Maustaste" SelectedValuePath="Content" VerticalAlignment="Center" Padding="8,3,4,3" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Left" Margin="171,0,0,0" SelectionChanged="Maustaste_SelectionChanged" RenderTransformOrigin="0.431,1.711" Width="71" Grid.Column="2">
                <ComboBoxItem x:Name="links" Content="Links"/>
                <ComboBoxItem x:Name="rechts" Content="Rechts"/>
            </ComboBox>
            <Label x:Name="Mausanzeige" Content="Primäre Maustaste" RenderTransformOrigin="0.496,0.544" Margin="0,47,0,53" Background="#FFFAFDF8" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" Width="166" FontSize="11" Grid.Column="2" BorderThickness="0,5,0,0"/>
            <Image Grid.Column="1" Margin="1,44,10,56" Source="/img/icon.png" Stretch="Fill"/>
        </Grid>
    </StackPanel>
</Window>
